{
  "name": "family",
  "version": "0.0.1",
  "homepage": "https://github.com/xuender/family",
  "authors": [
    "徐晨阳 <xuender@gmail.com>"
  ],
  "description": "家",
  "main": "index.js",
  "keywords": [
    "family"
  ],
  "license": "APACHE2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.*",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.12.*",
    "ngSocket": "~0.2.1",
    "angular-local-storage": "~0.0.5",
    "ng-hotkey": "~1.0.6",
    "ng-file-upload": "~1.6.5",
    "textAngular": "~1.2.2",
    "font-awesome": "~4.3.0",
    "jquery-resize": "*",
    "blueimp-md5": "~1.1.0",
    "angular-route": "~1.2.*",
    "ng-table": "~0.3.3",
    "angular-i18n": "~1.2.*",
    "d3": "~3.5.3"
  }
}
